<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        #wall{
            width: 80%;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        #webwall{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            background-color: antiquewhite;
        }
        h4{
            display: flex;
            justify-content: right;
            padding: 10px;
        }
        
    </style>

</head>
<body>
    <div id="wall">
        <div id="webwall">
            <h2>welcome to movie world</h2>
            <h4>sign in to </h4><h4>continue access</h4>

        </div>
        <div id="signIn">
            <div id="wborder">
                <div><input type="text" id="email"
                placeholder="email:"></div>
                <div><input type="password" id="pass"
                placeholder="password:"></div>
                <div id="signIn"><button>continue</button></div>
                <div>or connect with your accont</div>
                <div id="accont"><i class="fab fa-github fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-facebook fa-2x"></i>
                </div>

            </div>

        </div>
    </div>
</body>
</html>