*{
    margin:0;
    padding: 0;
}
.container{
    display: grid;
    background-color: bisque;    
    gap:20px;
    padding: 20px;
    font-size: 40px;
    grid-template-areas: 
    "top1 top1 top2 footer"
    "bottom1 bottom2 bottom2 footer" ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 150vh;
}
.top1 {
    
    grid-area: top1;
    background-color: purple;
    padding: 10px;
    
}
.top2 {
    
    grid-area: top2;
    background-color: darkblue;
    padding: 10px;
    
}
.bottom1 {
    
    grid-area: bottom1;
    background-color: honeydew;
    padding: 10px;
    
}
.bottom2 {
    
    grid-area: bottom2;
    background-color: black;
    padding: 10px;
    
}
.footer {
    
    grid-area: footer;
    background-color: white;
    padding: 10px;
    
}
@media (max-width:800px) {
    .container{
        grid-template-columns: 1fr 1fr;
     }
         .top1:nth-of-type(1){
            grid-column: 1 /3;
             grid-row: 1;
         }
         .top2:nth-of-type(2){
            grid-column: 1;
             grid-row: 2;
         }
         .bottom1:nth-of-type(3){
            grid-column: 2;
             grid-row: 2;
         }
         .bottom2:nth-of-type(4){
            grid-column: 1/3;
             grid-row:3;
             
         }
         .footer:nth-of-type(5){
            grid-column: 1/3;
             grid-row:4;
         }
     }

