<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>waiting...</title>

    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/581/154/desktop-wallpaper-backgrounds-for-login-page-login-page.jpg");
            margin: auto;
            background-position: bottom;
            background-size: cover;
           margin-top: 40vh;
          background-color: antiquewhite;
        }
        h1{
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        h2{
            text-transform: uppercase;
            font-size: 25px;
        }
        h4{
            text-align: right;
        }
        #img{
            padding: 15px;
            
        }
        #info{
            padding: 5px;
        }
        #info div{
            padding: 15px;
        }
    </style>

</head>
<body>
    <main>
        <section id="container">
            <section id="img">
                <h2>welcome to movie world</h2>
                <h4>sign in to </h4><h4>continue access</h4>
            </section>
            <section id="info">
                <h1>sign in</h1>
                <div><input type="text" id="email"
                    placeholder="email:"></div>
                    <div><input type="password" id="pass"
                    placeholder="password:"></div>
                    <div id="signIn"><button>continue</button></div>
                    <div>or connect with your accont</div>
                    <div id="accont"><i class="fab fa-github fa-2x"></i>
                        <i class="fab fa-linkedin fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-facebook fa-2x"></i>
                    </div>
            </section>
        </section>
    </main>
</body>
</html>