
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(66, 65, 64,0.06);
}

header {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(66, 65, 64);
    width: 100%;
    position: fixed;
    top: 0;
}
#catg li{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
    
}
#catg a{
    color: aliceblue;
    padding: 20px;
    font-size: 30px;
    text-decoration: none;
    text-transform: capitalize;
}
#login a{
    color: white;
    background-color: rgba(226, 222, 218, 0.445);
    border: 1px solid rgb(66, 65, 64) ;
    border-radius: 30%;
}
#login a:hover{
    color: rgba(104, 103, 102, 0.8);
    background-color: white;
}
#catg ul{
    display: flex;
    flex-direction: row;
    
}
#logo{
    font-size: 50px;
    padding: 20px;
    text-transform: uppercase;
    color: aliceblue;
}

h2{
    display: flex;
    text-transform: capitalize;
    font-size:35px;
    justify-content: center;
    margin-top: 30px;
}
h1{
    display: flex;
    text-transform: capitalize;
    font-size:35px;
    padding-top: 3em;
}
h3{
    margin: auto;
    font-size: 22px;
    text-transform: uppercase;
}
h4{
    margin: auto;
    font-size: 22px;
}
p{
    font-size: 18px;
}
#content{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(1fr,300px,300px,100px,650px,150px);
    gap: 30px;
    grid-template-areas: 
    "itm1 itm1 itm1 itm1 itm1 itm1"
    
    /* "itm2 itm2 itm2 itm2 itm2 itm2" */
    "itm3 itm3 itm4 itm4 itm5 itm5"
    "itm6 itm6 itm6 itm7 itm7 itm7"
    "itm8 itm8 itm8 itm8 itm8 itm8"
    "itm9 itm9 itm10 itm10 itm11 itm11"
    "itm9 itm9 itm10 itm10 itm11 itm11";

}
#content a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(5, 81, 139);
}
/* #itm3 h2, #itm4 h2, #itm5 h2{
color:rgb(2,103,181) ;
} */
.how{
    margin: auto;
}
#img1{
    width:100%;
    padding-top: 2em;
    
}
#img2{
    width: 100%;
}
#itm1{
    grid-area: itm1;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;
}
#itm3 p{
    text-align: justify;
}
/* #itm2{
    grid-area: itm2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
   }  */

#itm3{
    grid-area: itm3;
    padding: 20px;
    border-right: 2px solid black;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
#itm4{
    grid-area: itm4;
    text-align: justify;
    padding: 20px;
    border-right: 2px solid black;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
#itm5{
    grid-area: itm5;
    text-align: justify;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
#itm6{
    grid-area: itm6;
    margin-top: 30px;
}
#itm7{
    grid-area: itm7;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
   
}
#itm8{
    grid-area: itm8;
    border-bottom: 2px solid rgb(66, 65, 64);
    color: black;
}
 

button{
    margin: auto;
}
#itm9{
    grid-area: itm9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
    border-radius: 20%;
    padding: 60px;
    width: 450,150;
    background-color: rgb(35, 120, 148,0.4);
}
#itm9:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}
#itm10{
    grid-area: itm10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
    border-radius: 20%;
    padding: 60px;
    width: 450,150;
    background-color: rgb(35, 120, 148);
}
#itm10:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}
#itm11{
    grid-area: itm11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
    border-radius: 20%;
    padding: 60px;
    width: 450,150;
    background-color: rgb(35, 120, 148,0.4);
}
#itm11:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}

footer{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(66, 65, 64);
    height: 100px;
    margin-bottom: 0;
    
}
.foot{
    display: flex;
    flex-direction: row;
    list-style: none;
   cursor: pointer;
   
  
}
.foot li{
    
    margin: auto;
    padding-top: 50px;
   }
.foot a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: aliceblue; 
    
}
.social{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: auto;
    font-size: 10px;
    padding: 50px;
}
.social a{
    color: aliceblue;
    padding: 10px;
    
}
#mid{
    background-color: white;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 20px;
   margin-bottom: 20px;
}
#border{
    
    border-top: 2px solid rgb(66, 65, 64);
    border-bottom: 2px solid rgb(66, 65, 64);
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: 1000;
    font-size: 30px;
    margin: auto;
}
.user,.mov,.tv{
    flex-basis: 33% 33% 33%;
    padding: 30px;
    justify-items: center;
    margin: auto;
    text-transform: capitalize;
}
.title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    font-size: 30px;
    text-transform: uppercase;
    background-color: white;
}
#btnview{
    display: flex;
    margin: auto;
    width: 130px;
    justify-content: center;
    margin-top: 3em;
    background-color:white ;
    color: rgb(5, 81, 139);
    border: 2px solid rgb(5, 81, 139);
    border-radius: 50%;
    padding: 20px;
}
button{
    margin: auto;
    width: 130px;
    justify-content: center;
    margin-top: 3em;
    background-color:white ;
    color: rgb(5, 81, 139);
    border: 2px solid rgb(5, 81, 139);
    border-radius: 50%;
    padding: 20px;
}
#thirdy{
    display: grid;
    margin-top: 20px;
    overflow-y: scroll;
    grid-template-columns:repeat(100,1fr);
    grid-template-rows: 1fr;
    
}

.n{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25% 25% 25%;
    cursor: pointer;
}
.n img:hover{
    transform: translateY(-20px);
    transition: 0.3s;
}
/* .bg{
    background-color: black;
} */
 @media all and (max-width:768px) {
    #content{
        display: grid;
        grid-template-columns:repeat(3,1fr);        
        gap: 20px;
        grid-template-areas: 
        "itm1 itm1 itm1"
        "itm3 itm3 itm3"
        "itm4 itm4 itm4"
        "itm5 itm5 itm5"
        "itm6 itm6 itm6"
        "itm7 itm7 itm7"
        "itm8 itm8 itm8"
        "itm9 itm9 itm9"
        "itm10 itm10 itm10"
        "itm11 itm11 itm11";
    }
    #itm1{
        margin-top: 29px;
    }
    #itm8{
        height: 120px;
        margin-bottom: 0;
    }

    #itm9{
        margin-top: 0px;
    }
    #logo{
        font-size: 30px;
    }
    #catg a{
        font-size: 15px;
        
    }
    #itm4{
        border-bottom: 2px solid rgb(199, 194, 194);
        border-right: none;
    }
    #itm3{
        border-top: 2px solid rgb(199, 194, 194);
        border-bottom: 2px solid rgb(199, 194, 194);
        border-right:none ;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
 @media all and(max-width:668px) {
    #content{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(11,1fr);
        grid-template-areas: 
        "itm1 itm1"
        "itm3 itm3"
        "itm4 itm4"
        "itm5 itm5"
        "itm6 itm6"
        "itm7 itm7"
        "itm8 itm8"
        "itm9 itm9"
        "itm10 itm10"
        "itm11 itm11";
    }
    #itm1{
        margin-top: 49px;
    }
    #itm2{
        padding: 50px;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    #catg ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }.foot a{
        font-size: 10px;
    }
}

@media all and(max-width:530px) {
    #content{
        display: grid;
        gap: 0;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(11,1fr);
        grid-template-areas: 
        "itm1 "
        "itm3 "
        "itm4 "
        "itm5 "
        "itm6 "
        "itm7 "
        "itm8 "
        "itm9 "
        "itm10 "
        "itm11 ";
    }
    header{
        width: 150px;
    }
    #itm1{
        margin-top: 259px;
    }
    #logo{
        font-size: 20px;
    }
    #catg a{
        font-size: 10px;
        
    }
}